In [1]:
import pandas as pd 
import numpy as np 
from sklearn.linear_model import LogisticRegression

ModuleNotFoundError: No module named 'sklearn'

In [8]:
dataframe = pd.read_csv('train.csv')

df = dataframe.copy()

In [9]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
df.shape

(891, 12)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [12]:
pd.set_option('display.max_columns',12)

In [13]:
encoded = pd.get_dummies(df, drop_first=True)

In [20]:
encoded.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,...,Cabin_F38,Cabin_F4,Cabin_G6,Cabin_T,Embarked_Q,Embarked_S
0,1,0,3,22.0,1,0,...,0,0,0,0,0,1
1,2,1,1,38.0,1,0,...,0,0,0,0,0,0
2,3,1,3,26.0,0,0,...,0,0,0,0,0,1
3,4,1,1,35.0,1,0,...,0,0,0,0,0,1
4,5,0,3,35.0,0,0,...,0,0,0,0,0,1

In [31]:
encoded.shape

(891, 1726)

In [36]:
y_train = pd.DataFrame(encoded['Survived'],columns=['Survived'])
X_train = encoded.drop('Survived',axis=1)

In [35]:
X_train

,PassengerId,Pclass,Age,SibSp,Parch,Fare,...,Cabin_F38,Cabin_F4,Cabin_G6,Cabin_T,Embarked_Q,Embarked_S
0,1,3,22.0,1,0,7.2500,...,0,0,0,0,0,1
1,2,1,38.0,1,0,71.2833,...,0,0,0,0,0,0
2,3,3,26.0,0,0,7.9250,...,0,0,0,0,0,1
3,4,1,35.0,1,0,53.1000,...,0,0,0,0,0,1
4,5,3,35.0,0,0,8.0500,...,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,27.0,0,0,13.0000,...,0,0,0,0,0,1
887,888,1,19.0,0,0,30.0000,...,0,0,0,0,0,1
888,889,3,NaN,1,2,23.4500,...,0,0,0,0,0,1
889,890,1,26.0,0,0,30.0000,...,0,0,0,0,0,0
890,891,3,32.0,0,0,7.7500,...,0,0,0,0,1,0

In [37]:
y_train

     Survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[891 rows x 1 columns]

In [39]:
LogReg = LogisticRegression(solver='lbfgs')
LogReg.fit(X_train,y_train)

NameError: name 'LogisticRegression' is not defined